@import url('https://fonts.cdnfonts.com/css/roobert');
:root{
    --main: #000;
    --second: #5918df;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roobert', sans-serif;
    
}
body{
    background-color: var(--main);
    color: aliceblue;
}
h1{
    font-weight: 500;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
}
.navbar ul{
    text-decoration: none;
}
.navbar ul li{
    display: inline-block;
    margin: 0 10px;
    opacity: 0.8;
}
.navbar ul li a{
    color:aliceblue ;
    text-decoration: none;
}

.navbar .logo{
    margin-left: 10px;
}
Canvas {
    height: 500px;
    width: 650px;
    box-shadow: 0 20px 20px blueviolet ;
} 
.flex_presentation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:  100%;
    height: 90vh;

}
.presentation{
    width: 600px;
    height: 90vh;
    position: relative;
    display: flex;
    align-items: center;
}
.presentation p{
    padding: 5px;
    color: white;
    border-radius: 10px;
    font-size: 43px;
 
}
.presentation button{
    padding: 8px 10px;
    background-color: var(--second);
    color: white;
    outline: none;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    position: absolute;
    bottom: 30px;
    right: 15px;
}
.presentation button a{
    color: white;
    text-decoration: none;
}
.presentation p span{
    
    color: var(--second);
    font-weight: bolder;
}

.presentation p span:hover{
    background-color: #5918df;
    -webkit-text-fill-color: var(--second);
}

.contact{
    position: fixed;
    right: 10px;
    bottom: 20px;
    
}
.contact li{
    list-style: none;
}
.contact li img{
    filter: grayscale(100);
    width: 40px;
    height: 40px;
    cursor: pointer;

}
.contact li img:hover{
    filter: none;
}

/* profil */

.profil{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
}
.profil .user_photo{
    width: 400px;
    height: 400px;
    border-radius: 20px ;
    background-color: var(--second);
    display: flex;
    align-items: center;
    justify-content: center;
}
.profil .moi{
    width: 500px;
}
.profil .moi h1{
    text-align: center;
}
.profil .user img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background-color: #000;
}

.wrap_competence {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrap_competence .compt_contain{
    display: flex;
    align-items: center;
    justify-content: space-between;

    
}
.wrap_competence  .par_compt{
    width: 500px;
}
.wrap_competence .compt_contain .motion{
    width: 350px;
}
.wrap_competence .compt_contain .motion ul li{
    width:  80px;
    height: 100px;
    position: relative;
    display: inline-block;
    margin: 5px 10px;
    padding: 10px;
}
.wrap_competence .compt_contain .motion ul li img{
    width: 100%;
    height: 100%;

}
.wrap_competence .compt_contain .compt_text ul li{
    padding: 10px 0;

}
.wrap_competence .competence{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}


.h1_comp{
    text-align: center;
    margin-top: 60px;

}

/* Experience */
.Experience{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 49%);
    gap: 10px;
}
.Experience .proj , .Experience .exp{
    padding: 20px;
   
}
.Experience .proj h1 , .Experience .exp h1{
    text-align: center;
    border: 1px solid var(--second);
}
/* bts sio */

.main_bts{
    font-family: 'Roobert', sans-serif;
    width: 100%;
    height: 90vh;
    padding: 20px;
}
.wrap_bts h1 , .wrap_bts h3{
    text-align: center;
    margin: 10px 0;
}
.wrap_bts p {
    padding: 0 30px;
    margin: 10px 0;
}
.bts_grid{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.bts_grid .SISR , .bts_grid .SLAM{
    margin: 10px 0;
}

/* Ecole */

.ecole{
    width: 100%;
    position: relative;
    padding: 20px;
}
.ecole h1{
    text-align: center;
}

.ecole .projet{
    width:100% ;
    display: grid;
    grid-template-columns: repeat(2, 49%);
    gap: 20px;

}
.ecole .projet .projet_contain {
    position: relative;
    
}
.ecole .projet .projet_contain .projet_img{
    height: 400px;
    border-radius: 20px;
    background: linear-gradient(217deg, rgba(168, 3, 176, 0.8), rgba(255,0,0,0) 70.71%),            
    linear-gradient(127deg, rgba(240, 39, 210, 0.8), rgba(0,255,0,0) 70.71%),            
    linear-gradient(336deg, rgba(119, 0, 255, 0.8), rgba(0,0,255,0) 70.71%);
    backdrop-filter: blur(10px);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ecole .projet .projet_contain .projet_img .theimg{

    width: 400px;
    height: 300px;
}
.ecole .projet .projet_contain  ul{
    display: flex;
    
}
.ecole .projet div  ul li{
    display: inline-block;
    padding: 8px 10px;
    border: 1px solid var(--second);
    border-radius: 5px;
    margin: 5px;
}
.ecole .link{
    position: absolute;
    right: 10px;
    bottom: 30px;
}
.ecole .link img{
    width: 30px;
    height: 30px;
    
}
.ecole .link p{
    padding: 4px;
    background-color: white;
    border-radius: 50%;
    margin: 5px 0;
    cursor: pointer;

}
 

/* Entreprise */

.Entreprise{
    width: 100%;
    position: relative;
    padding: 20px;
}
.Entreprise h1{
    text-align: center;
}
.Ent_contain{
    width:100% ;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid var(--second);
}
.Ent_contain .Ent_img ,
.Ent_contain  .Ent_par{
    width: 600px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Ent_contain  .Ent_par p{
    font-size: 20px;
}
.Ent_contain .Ent_img{
    background-color: white;
}
.Ent_contain .Ent_img h1{
    color: black;
    
    
}

.Entreprise .tableau{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}


/* veille technologique  */

.V_tech{
    width: 100%;
    padding: 20px;
    position: relative;
}
.V_tech h1 {
    text-align: center;
}
.V_tech p{
    padding: 10px 30px;
}
.tools{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tools a{
    color: white;
    text-decoration: none;
}
.tools button{
    padding: 5px 10px;
    margin: 10px 0;
    font-size: 17px;
}
.lesveilles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.lesveilles .first , .lesveilles .second{
    width: 500px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--second);
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .loading-overlay h1{
    font-size: 40px;
  }
  
  .loading-overlay-text {
    color: white;
    font-size: 24px;
  }

